{
   "name": "@aloof/serve-dev",
   "version": "0.1.0",
   "description": "static serve with reload on change",
   "main": "serve-dev.js",
   "scripts": {
      "example": "node ./src/serve-dev.js"
   },
   "repository": "https://github.com/sean-codes/serve-dev",
   "bin": {
      "serve-dev": "./src/serve-dev.js"
   },
   "files": [
      "./src/serve-dev.js"
   ],
   "keywords": [
      "static",
      "serve",
      "html",
      "css",
      "js"
   ],
   "author": "sean-codes",
   "license": "ISC"
}